# IA
OPENROUTER_API_KEY=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
AI_PROVIDER=openrouter
AI_MODEL=deepseek/deepseek-chat
AI_AI_ENABLED=true
APP_URL=http://localhost:3000/

# Backend
JWT_SECRET=minhaChaveSecreta123
API_KEY=MinhaChaveSuperSecreta123
PORT=3000

# ===== IA DE IMAGENS (DESLIGADA) =====
IMAGE_AI_ENABLED=false
IMAGE_PROVIDER=openai
IMAGE_MODEL=dall-e-3
OPENAI_API_KEY=sk-...

# === AUDIO / WHISPER ===
AUDIO_AI_ENABLED=false
AUDIO_PROVIDER=openai
AUDIO_MODEL=whisper-1

OPENAI_API_KEY=sk-xxxx
